{
  "manifest_version": 2,
  "name": "Delete Attached PDFs",
  "version": "1.0",
  "description": "Delete attached PDFs from the selected library entries.",
  "author": "ppretzel",
  "homepage_url": "https://github.com/ppretzel/zotero-delete-attached-pdfs",
  "applications": {
    "zotero": {
      "id": "zotero-delete-attached-pdfs@ppretzel",
      "update_url": "https://github.com/ppretzel/zotero-delete-attached-pdfs",
      "strict_min_version": "7.0",
      "strict_max_version": "7.*"
    }
  }
}
